spring.datasource.url=jdbc:mysql://localhost:3307/gfood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
# spring.datasource.password=
# server.port= NOME DA PORTA QUE EU QUERO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
